# workout-planning

./: .gitignore  .gitlab-ci.yml  README.md  gitlab-ci.yml  pom.xml
ops-tools/docker/: docker-compose.yml
src/main/java/com/thumbtack/school/workoutplanning/: SwaggerConfig.java  WorkoutPlanningApplication.java
src/main/java/com/thumbtack/school/workoutplanning/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/thumbtack/school/workoutplanning/controller/: GlobalErrorHandler.java  RuleController.java
src/main/java/com/thumbtack/school/workoutplanning/controller/account/: AccountController.java  AdminController.java  AuthController.java  ClientController.java  TrainerController.java
src/main/java/com/thumbtack/school/workoutplanning/controller/schedule/: ScheduleController.java
src/main/java/com/thumbtack/school/workoutplanning/controller/subscription/: SubscriptionController.java
src/main/java/com/thumbtack/school/workoutplanning/controller/workout/: RecordController.java  WorkoutController.java
src/main/java/com/thumbtack/school/workoutplanning/dto/request/: AuthDtoRequest.java  RegistrationDtoRequest.java  UpdateAccountDtoRequest.java
src/main/java/com/thumbtack/school/workoutplanning/dto/request/account/: AuthDtoRequest.java  CodeDtoRequest.java  RegistrationDtoRequest.java  RestoreDtoRequest.java  UpdateAccountDtoRequest.java
src/main/java/com/thumbtack/school/workoutplanning/dto/request/options/: OptionDtoRequest.java
src/main/java/com/thumbtack/school/workoutplanning/dto/request/subscription/: BaseSubscriptionDtoRequest.java  SubscriptionActivateDtoRequest.java  SubscriptionLimitedDtoRequest.java  SubscriptionUnlimitedDtoRequest.java
src/main/java/com/thumbtack/school/workoutplanning/dto/request/workout/: GenerateWorkoutDtoRequest.java  RecordDtoRequest.java  WorkoutDtoRequest.java
src/main/java/com/thumbtack/school/workoutplanning/dto/response/: ErrorDtoResponse.java
src/main/java/com/thumbtack/school/workoutplanning/dto/response/account/: AuthDtoResponse.java  RoleDtoResponse.java  UserDetailsResponse.java  UserDtoResponse.java
src/main/java/com/thumbtack/school/workoutplanning/dto/response/auth/: AuthDtoResponse.java  UserDetailsResponse.java
src/main/java/com/thumbtack/school/workoutplanning/exception/: BadRequestErrorCode.java  BadRequestException.java  InternalErrorCode.java  InternalException.java
src/main/java/com/thumbtack/school/workoutplanning/mappers/dto/: OptionMapper.java  RecordMapper.java  SubscriptionMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/com/thumbtack/school/workoutplanning/model/: Account.java  AccountState.java  Admin.java  AuthType.java  Client.java  Option.java  Record.java  RecordStatus.java  RecoveryCode.java  Role.java  StatusRecord.java  Subscription.java  SubscriptionLimited.java  SubscriptionType.java  SubscriptionUnlimited.java  User.java  Workout.java
src/main/java/com/thumbtack/school/workoutplanning/repository/: Filter.java  Operator.java  OptionRepository.java  RecordRepository.java  RecoveryCodeRepository.java  RoleRepository.java  RuleRecord.java  SubscriptionRepository.java  SubscriptionSpecification.java  SubscriptionSpecificationBuilder.java  UserRepository.java  WorkoutRepository.java  WorkoutSpecification.java  WorkoutSpecificationsBuilder.java
src/main/java/com/thumbtack/school/workoutplanning/security/: JwtUserDetailsService.java
src/main/java/com/thumbtack/school/workoutplanning/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/thumbtack/school/workoutplanning/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/thumbtack/school/workoutplanning/service/: RecordService.java  RuleService.java  SubscriptionService.java  UserService.java  WorkoutService.java
src/main/java/com/thumbtack/school/workoutplanning/utils/: AuthUtils.java  CookieUtils.java  DateTimeUtils.java  EmailUtils.java
src/main/java/com/thumbtack/school/workoutplanning/validator/: DateFormat.java  DateFormatValidator.java  IsCountLimitWorkout.java  IsCountLimitWorkoutValidator.java  IsCountMonth.java  IsCountMonthValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: master-changelog.xml
src/main/resources/db/changelog/2022/09/: 08-01-changelog.xml  08-02-changelog.xml  12-01-changelog.xml  13-01-changelog.xml  13-02-changelog.xml  19-01-changelog.xml  22-01-changelog.xml
src/main/resources/db/changelog/2022/10/: 05-01-changelog.xml  06-01-changelog.xml  08-01-changelog.xml  11-01-changelog.xml  20-01-changelog.xml  23-01-changelog.xml  23-02-changelog.xml  23-03-changelog.xml  23-04-changelog.xml  23-05-changelog.xml
src/main/resources/db/changelog/2022/11/: 02-01-changelog.xml  10-01-changelog.xml  10-02-changelog.xml  13-01-changelog.xml  13-02-changelog.xml  14-01-changelog.xml  15-01-changelog.xml  16-01-changelog.xml  20-01-changelog.xml  20-02-changelog.xml  21-01-changelog.xml  23-01-changelog.xml
src/main/resources/keystore/: baeldung.p12
src/test/java/com/thumbtack/school/workoutplanning/: WorkoutPlanningApplicationTests.java
src/test/java/com/thumbtack/school/workoutplanning/controller/account/: AccountControllerTest.java  AdminControllerTest.java  AuthControllerTest.java  ClientControllerTest.java  TrainerControllerTest.java
src/test/java/com/thumbtack/school/workoutplanning/controller/subscription/: SubscriptionControllerTest.java
src/test/java/com/thumbtack/school/workoutplanning/controller/workout/: RecordControllerTest.java  WorkoutControllerTest.java
src/test/java/com/thumbtack/school/workoutplanning/helper/: AccountHelper.java  ErrorHelper.java  OptionHelper.java  RecordHelper.java  SubscribeHelper.java  WorkoutHelper.java
src/test/java/com/thumbtack/school/workoutplanning/service/: DebugService.java
src/test/resources/: test.properties
(+6 files in other folders)
