#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/workout_planning
spring.datasource.username=postgres
spring.datasource.password=postgres

#liquibase
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml

#security
jwt.token.secret=jwtaworkoutplanning
jwt.token.expired=86400000
spring.security.oauth2.client.registration.google.clientId=${CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile

time-to-live-code-restore=10


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workout.planning2022@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8000

time-morning=12:00
