#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/workout_planning
spring.datasource.username=postgres
spring.datasource.password=postgres

#liquibase
spring.liquibase.change-log=classpath:db/changelog/master-changelog.xml

#security
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8000
